<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客,技术" />
   
  <meta name="description" content="渚：水中的小块陆地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JavaScript 基础问题 2203 ::  小渚w的博客小站
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZYJSPP9RMK', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="小渚w的博客小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  
<article id="post-JS-questions-2203" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JavaScript 基础问题 2203
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/03/JS-questions-2203/" class="article-date">
  <time datetime="2022-03-10T11:17:36.000Z" itemprop="datePublished">2022-03-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">Note</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="JavaScript-基础问题-2203"><a href="#JavaScript-基础问题-2203" class="headerlink" title="JavaScript 基础问题 2203"></a>JavaScript 基础问题 2203</h1><p>一些网上收集到的面试题总结…</p>
<span id="more"></span>

<h2 id="1-类型转换"><a href="#1-类型转换" class="headerlink" title="1. 类型转换"></a>1. 类型转换</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7018851549170368520">https://juejin.cn/post/7018851549170368520</a></p>
</blockquote>
<p>在JavaScript中，加法的规则其实很简单，只有两种情况：</p>
<ul>
<li>数字和数字相加</li>
<li>字符串和字符串相加</li>
</ul>
<p>所有其他类型的值都会被自动转换成这两种类型的值</p>
<p>在JavaScript中，一共有两种类型的值:</p>
<ul>
<li>原始值有：<code>undefined</code>、<code>null</code>、 布尔值(<code>Boolean</code>)、 数字(<code>Number</code>)、字符串(<code>String</code>)、<code>Symbol</code></li>
<li>对象值：其他的所有值都是对象类型的值，包括数组(arrays)和函数(functions)</li>
</ul>
<p>加法运算符会触发三种类型转换：将值转换为原始值、转换为数字、转换为字符串，这刚好对应了JavaScript引擎内部的三种抽象操作：</p>
<ul>
<li><code>ToPrimitive()</code></li>
<li><code>ToNumber()</code></li>
<li><code>ToString()</code></li>
</ul>
<h3 id="通过-ToPrimitive-将值转换为原始值"><a href="#通过-ToPrimitive-将值转换为原始值" class="headerlink" title="通过 ToPrimitive() 将值转换为原始值"></a>通过 ToPrimitive() 将值转换为原始值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToPrimitive(input, PreferredType?)</span><br></pre></td></tr></table></figure>

<p>可选参数<code>PreferredType</code>可以是<code>Number</code>或者<code>String</code>它只代表了一个转换的偏好，转换结果不一定必须是这个参数所指的类型，但转换结果一定是一个原始值。如果<code>PreferredType</code>被标志为<code>Number</code>，则会进行下面的操作来转换输入的值：</p>
<ol>
<li>如果输入的值已经是个原始值，则直接返回它。</li>
<li>否则，如果输入的值是一个对象。则调用该对象的<code>valueOf()方法</code>。如果<code>valueOf()方法</code>的返回值是一个原始值，则返回这个原始值。</li>
<li>否则，调用这个对象的<code>toString()方法</code>。如果<code>toString()</code>方法的返回值是一个原始值，则返回这个原始值。</li>
<li>否则，抛出<code>TypeError</code>异常。</li>
</ol>
<p>如果<code>PreferredType</code>被标志为<code>String</code>，则转换操作的第二步和第三步的顺序会调换。如果没有<code>PreferredType</code>这个参数，则<code>PreferredType</code>的值会按照这样的规则来自动设置: <code>Date</code>类型的对象会被设置为<code>String</code>，其它类型的值会被设置为<code>Number</code>。</p>
<h3 id="通过-ToNumber-将值转换为数字"><a href="#通过-ToNumber-将值转换为数字" class="headerlink" title="通过 ToNumber() 将值转换为数字"></a>通过 ToNumber() 将值转换为数字</h3><table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>undefined</code></td>
<td><code>NaN</code></td>
</tr>
<tr>
<td><code>null</code></td>
<td><code>+0</code></td>
</tr>
<tr>
<td>布尔值</td>
<td>true被转换为 <code>1</code>，false转换为<code>0</code></td>
</tr>
<tr>
<td>数字</td>
<td>无需转换</td>
</tr>
<tr>
<td>字符串</td>
<td>由字符串解析为数字。例如：<code>&quot;324&quot;</code>被转换为<code>324</code></td>
</tr>
</tbody></table>
<p>如果输入的值是一个对象，则会首先会调用<code>ToPrimitive(obj, Number)</code>将该对象转换为原始值,然后在调用<code>ToNumber()</code>将这个原始值转换为数字。</p>
<h3 id="通过-ToString-将值转换为字符串"><a href="#通过-ToString-将值转换为字符串" class="headerlink" title="通过 ToString() 将值转换为字符串"></a>通过 ToString() 将值转换为字符串</h3><table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>undefined</code></td>
<td><code>&quot;undefined&quot;</code></td>
</tr>
<tr>
<td><code>null</code></td>
<td><code>&quot;null&quot;</code></td>
</tr>
<tr>
<td>布尔值</td>
<td><code>&quot;true&quot; 或者</code> <code>&quot;false&quot;</code></td>
</tr>
<tr>
<td>数字</td>
<td>数字作为字符串，比如。 <code>&quot;1.765&quot;</code></td>
</tr>
<tr>
<td>字符串</td>
<td>无需转换</td>
</tr>
</tbody></table>
<p>如果输入的值是一个对象，则会首先会调用<code>ToPrimitive(obj, String)</code>将该对象转换为原始值，然后再调用<code>ToString()</code>将这个原始值转换为字符串。</p>
<h2 id="2-作用域"><a href="#2-作用域" class="headerlink" title="2. 作用域"></a>2. 作用域</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.fundebug.com/2019/03/15/understand-javascript-scope/">https://blog.fundebug.com/2019/03/15/understand-javascript-scope/</a></p>
</blockquote>
<h3 id="ES6-之前"><a href="#ES6-之前" class="headerlink" title="ES6 之前"></a>ES6 之前</h3><p>只有<strong>全局作用域</strong>和<strong>函数作用域</strong></p>
<p><strong>全局作用域</strong>：</p>
<ul>
<li>直接定义的变量和函数</li>
<li>未定义直接赋值的变量</li>
<li><code>window</code>/<code>global</code>对象的属性</li>
</ul>
<p><strong>函数作用域</strong>：</p>
<p>在函数内部声明的变量或者内层函数，多层作用域中，内层可以访问到外层变量。</p>
<h3 id="ES6-之后"><a href="#ES6-之后" class="headerlink" title="ES6 之后"></a>ES6 之后</h3><p>新增块级作用域。使用关键字<code>let</code> / <code>const</code> 声明。</p>
<p><code>let</code> / <code>const</code>不能被提升，在一个作用域内只能声明一次</p>
<h2 id="3-相等性判断"><a href="#3-相等性判断" class="headerlink" title="3. 相等性判断"></a>3. 相等性判断</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Equality_comparisons_and_sameness">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Equality_comparisons_and_sameness</a></p>
</blockquote>
<p>ES2015中有四种相等算法：</p>
<ul>
<li>抽象（非严格）相等比较 (<code>==</code>)</li>
<li>严格相等比较 (<code>===</code>): 用于  <code>Array.prototype.indexOf</code>, <code>Array.prototype.lastIndexOf</code>, 和 <code>case</code>-matching</li>
<li>同值零: 用于 <code>%TypedArray%</code> 和 <code>ArrayBuffer</code>构造函数、以及<code>Map</code>和<code>Set</code>操作, 并将用于 ES2016/ES7 中的<code>String.prototype.includes</code></li>
<li>同值: 用于所有其他地方</li>
</ul>
<p>JavaScript提供三种不同的值比较操作：</p>
<ul>
<li>严格相等比较 (也被称作”strict equality”, “identity”, “triple equals”)，使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators#Identity">===</a> ,</li>
<li>抽象相等比较 (“loose equality”，”double equals”) ，使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators#Equality">==</a></li>
<li>以及 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is"><code>Object.is</code></a> （ECMAScript 2015/ ES6 新特性）</li>
</ul>
<h3 id="严格相等"><a href="#严格相等" class="headerlink" title="严格相等==="></a>严格相等<code>===</code></h3><p>全等操作符比较两个值是否相等，两个被比较的值在比较前都不进行隐式转换。如果两个被比较的值具有不同的类型，这两个值是不全等的。否则，如果两个被比较的值类型相同，值也相同，并且都不是 Number 类型时，两个值全等。最后，如果两个值都是 <code>Number</code> 类型，当两个都不是 <code>NaN</code>，并且数值相同，或是两个值分别为 <code>+0</code> 和  <code>-0</code> 时，两个值被认为是全等的。</p>
<p>在日常中使用全等操作符几乎总是正确的选择。对于除了数值之外的值，全等操作符使用明确的语义进行比较：一个值只与自身全等。对于数值，全等操作符使用略加修改的语义来处理两个特殊情况：第一个情况是，浮点数 <code>0</code> 是不分正负的，全等操作符认为这两个值是全等的。第二个情况是，全等操作符认为 <code>NaN</code> 与其他任何值都不全等，包括它自己。（等式 <code>(x !== x)</code> 成立的唯一情况是 x 的值为 <code>NaN</code>）</p>
<h3 id="非严格相等"><a href="#非严格相等" class="headerlink" title="非严格相等=="></a>非严格相等<code>==</code></h3><p>一些总结规律：</p>
<ul>
<li><code>undefined</code> 与 <code>null</code> 互相相等，与其他值为false</li>
<li><code>Number</code>与<code>String</code>/<code>Boolean</code>比较时，后者将会被转化<code>ToNumber</code>；与对象进行比较时，后者将会被转化<code>ToPrimitive</code></li>
<li><code>String</code>与<code>Number</code>/<code>Boolean</code>比较时，均转换<code>ToNumber</code>；与对象比较时，后者将被转换<code>ToPrimitive</code></li>
<li><code>Boolean</code>与<code>Number</code>/<code>String</code>比较时，与上例相同</li>
<li><code>Object</code>与<code>Number</code>/<code>String</code>/<code>Boolean</code>比较时，前者将被转换<code>ToPrimitive</code>，<code>Boolean</code>被转换<code>ToNumber</code></li>
</ul>
<h3 id="同值相等"><a href="#同值相等" class="headerlink" title="同值相等"></a>同值相等</h3><p>由<code>Object.is</code>方法提供</p>
<h3 id="JS-圣经图"><a href="#JS-圣经图" class="headerlink" title="JS 圣经图"></a>JS 圣经图</h3><p><img src="https://ryzenx.oss-cn-hangzhou.aliyuncs.com/img/2022/5be92e73c0b119ed.jpg" alt="JS比较运算"></p>
<h2 id="4-回调函数"><a href="#4-回调函数" class="headerlink" title="4. 回调函数"></a>4. 回调函数</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lfri/p/11872294.html">https://www.cnblogs.com/lfri/p/11872294.html</a></p>
</blockquote>
<p>回调函数是作为一个参数传递给另一个函数。回调函数可以方便地进行异步处理，因为 JavaScript 是事件驱动的语言。这意味着，JavaScript 不会因为要等待一个响应而停止当前运行，而是在监听其他事件时继续执行。</p>
<h3 id="回调函数有哪些特点？"><a href="#回调函数有哪些特点？" class="headerlink" title="回调函数有哪些特点？"></a>回调函数有哪些特点？</h3><p><strong>不会立刻执行</strong></p>
<p>回调函数作为参数传递给一个函数的时候，传递的只是函数的定义并不会立即执行。和普通的函数一样，回调函数在函调用函数数中也要通过<code>()</code>运算符调用才会执行。</p>
<p><strong>是个闭包</strong></p>
<p>回调函数是一个闭包，也就是说它能访问到其外层定义的变量。</p>
<p><strong>执行前类型判断</strong></p>
<p>在执行回调函数前最好确认其是一个函数。</p>
<h2 id="5-use-strict"><a href="#5-use-strict" class="headerlink" title="5. use strict"></a>5. use strict</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode</a></p>
</blockquote>
<p>在作用域内顶部使用表达式 <code>&quot;use strict&quot;;</code></p>
<ol>
<li><p>严格模式通过<strong>抛出错误</strong>来消除了一些原有<strong>静默错误</strong>。</p>
<p>第一，严格模式下无法再意外创建全局变量。</p>
<p>第二，严格模式会使引起静默失败的赋值操作抛出异常。例如， <code>NaN</code> 是一个不可写的全局变量。在正常模式下，给 <code>NaN</code> 赋值不会产生任何作用；开发者也不会受到任何错误反馈。但在严格模式下，给 <code>NaN</code> 赋值会抛出一个异常。任何在正常模式下引起静默失败的赋值操作（给不可写属性赋值，给只读属性(getter-only)赋值, 给不可扩展对象(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/preventExtensions">non-extensible</a> object)的新属性赋值）都会抛出异常。</p>
<p>第三，在严格模式下，试图删除不可删除的属性时会抛出异常。</p>
<p>第四，在Gecko版本34之前，严格模式要求一个对象内的所有属性名在对象内必须唯一。正常模式下重名属性是允许的，最后一个重名的属性决定其属性值。因为只有最后一个属性起作用，当代码要去改变属性值而不是修改最后一个重名属性的时候，复制这个对象就产生一连串的bug。在严格模式下，重名属性被认为是语法错误。</p>
<p>第五，严格模式要求函数的参数名唯一。在正常模式下，最后一个重名参数名会掩盖之前的重名参数。</p>
<p>第六，严格模式禁止八进制数字语法。ECMAScript并不包含八进制语法，但所有的浏览器都支持这种以零(<code>0</code>)开头的八进制语法：<code>0644 === 420</code> 还有 <code>&quot;\045&quot; === &quot;%&quot;</code>。在ECMAScript 6中支持为一个数字加”<code>0o</code>“的前缀来表示八进制数。</p>
<p>第七，ECMAScript 6中的严格模式禁止设置<code>primitive</code>值的属性。</p>
</li>
<li><p>严格模式修复了一些导致 JavaScript引擎难以执行优化的缺陷：有时候，相同的代码，严格模式可以比非严格模式下<strong>运行得更快</strong>。</p>
<ol>
<li><p>简化变量的使用</p>
<p>第一。严格模式禁用 <code>with</code>。<code>with</code>所引起的问题是块内的任何名称可以映射(map)到<code>with</code>传进来的对象的属性, 也可以映射到包围这个块的作用域内的变量(甚至是全局变量)，这一切都是在运行时决定的：在代码运行之前是无法得知的。</p>
<p>第二，严格模式下的 <code>eval</code> 不再为上层范围引入新变量。在严格模式下 <code>eval</code> 仅仅为被运行的代码创建变量，所以 <code>eval</code> 不会使得名称映射到外部变量或者其他局部变量。</p>
<p>第三，严格模式禁止删除声明变量。<code>delete name</code> 在严格模式下会引起语法错误。</p>
</li>
<li><p>让<code>eval</code>和<code>arguments</code>变的简单</p>
<p>第一，名称 <code>eval</code> 和 <code>arguments</code> 不能通过程序语法被绑定(be bound)或赋值。</p>
<p>第二，严格模式下，参数的值不会随 <code>arguments</code> 对象的值的改变而变化。</p>
<p>第三，不再支持 <code>arguments.callee</code>。</p>
</li>
<li><p>“安全的” JavaScript</p>
<p>第一，在严格模式下通过<code>this</code>传递给一个函数的值不会被强制转换为一个对象。</p>
<p>第二，在严格模式中再也不能通过广泛实现的ECMAScript扩展“游走于”JavaScript的栈中。</p>
<p>第三，严格模式下的<code>arguments</code>不会再提供访问与调用这个函数相关的变量的途径。</p>
</li>
</ol>
</li>
<li><p>严格模式<strong>禁用了</strong>在ECMAScript的未来版本中可能会定义的一些语法。</p>
<p>第一，在严格模式中一部分字符变成了保留的关键字。这些字符包括<code>implements</code>, <code>interface</code>, <code>let</code>, <code>package</code>, <code>private</code>, <code>protected</code>, <code>public</code>, <code>static</code>和<code>yield</code>。</p>
<p>第二，严格模式禁止了不在脚本或者函数层面上的函数声明。</p>
</li>
</ol>
<h2 id="6-null-与-undefined"><a href="#6-null-与-undefined" class="headerlink" title="6. null 与 undefined"></a>6. null 与 undefined</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects</a></p>
</blockquote>
<p>值 <code>null</code> 特指对象的值未设置。它是 JavaScript 基本类型之一，在布尔运算中被认为是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy">falsy</a>。</p>
<p>全局属性<code>undefined</code>表示原始值<code>undefined。</code>它是一个JavaScript的 原始数据类型。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive">https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive</a></p>
</blockquote>
<p>基本类型（基本数值、基本数据类型）是一种既非对象也无方法的数据。在 JavaScript 中，共有7种基本类型：<code>string</code>，<code>number</code>，<code>bigint</code>，<code>boolean</code>，<code>null</code>，<code>undefined</code>，<code>symbol</code></p>
<h2 id="7-判断数字是否为整数"><a href="#7-判断数字是否为整数" class="headerlink" title="7. 判断数字是否为整数"></a>7. 判断数字是否为整数</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/snandy/p/3824828.html">https://www.cnblogs.com/snandy/p/3824828.html</a></p>
</blockquote>
<p>JavaScript中不区分整数和浮点数，所有数字内部都采用64位浮点格式表示，。但实际操作中比如数组索引、位操作则是基于32位整数。</p>
<ol>
<li><p>取余</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isInt = <span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> val === <span class="string">&#x27;number&#x27;</span> &amp;&amp; val % <span class="number">1</span> === <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Math内置方法判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isInt = <span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.floor(val) === val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>parseInt</code>判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isInt = <span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">parseInt</span>(val, <span class="number">10</span>) === val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 缺陷，val 将被转换成string再判断</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过位运算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isInt = <span class="function"><span class="params">val</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (val | <span class="number">0</span>) === val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 缺陷：只能判断32位以下数字</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过新增方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(val);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="8-IIFE"><a href="#8-IIFE" class="headerlink" title="8. IIFE"></a>8. IIFE</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/IIFE">https://developer.mozilla.org/zh-CN/docs/Glossary/IIFE</a></p>
</blockquote>
<p><strong>IIFE</strong>（ 立即调用函数表达式）是一个在定义时就会立即执行的 JavaScrip函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>这是一个被称为 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Self-Executing_Anonymous_Function">自执行匿名函数</a> 的设计模式，主要包含两部分。第一部分是包围在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Grouping"><code>圆括号运算符</code></a> <code>()</code> 里的一个匿名函数，这个匿名函数拥有独立的词法作用域。这不仅避免了外界访问此 IIFE 中的变量，而且又不会污染全局作用域。</p>
<p>第二部分再一次使用 <code>()</code> 创建了一个立即执行函数表达式，JavaScript 引擎到此将直接执行函数。</p>
<h2 id="9-命名函数与匿名函数"><a href="#9-命名函数与匿名函数" class="headerlink" title="9. 命名函数与匿名函数"></a>9. 命名函数与匿名函数</h2><p>命名函数也叫<strong>函数声明</strong>：<code>function fn() &#123;&#125;</code></p>
<p>此时存在变量提升，在声明这个函数之前就可以调用。</p>
<p>匿名函数包括<strong>函数表达式</strong>、<strong>箭头函数</strong>和<strong>回调函数</strong>的用法：</p>
<ul>
<li><code>const fn = function() &#123;&#125;</code></li>
<li><code>const fn = () =&gt; &#123;&#125;</code></li>
<li><code>function foo(() =&gt; &#123;&#125;)</code></li>
</ul>
<p>函数表达式没有提升，在定义函数表达式之前不能使用。</p>
<h2 id="10-私有属性"><a href="#10-私有属性" class="headerlink" title="10. 私有属性"></a>10. 私有属性</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017081250">https://segmentfault.com/a/1190000017081250</a></p>
</blockquote>
<ol>
<li><p>约定实现：使用下划线<code>_</code>开头的属性为私有属性</p>
</li>
<li><p>使用constructor的闭包实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> _private = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    _private = <span class="string">&#x27;private&#x27;</span>;</span><br><span class="line">    <span class="built_in">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> _private&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用IIFE创建闭包和作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Example = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _private = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      _private = <span class="string">&#x27;private&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> _private;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Example;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>Symbol</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Example = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _private = <span class="built_in">Symbol</span>(<span class="string">&#x27;private&#x27;</span>);</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>[_private] = <span class="string">&#x27;private&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>[_private];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Example;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>WeakMap</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Example = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _private = <span class="keyword">new</span> <span class="built_in">WeakMap</span>(); <span class="comment">// 私有成员存储容器</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      _private.set(<span class="built_in">this</span>, <span class="string">&#x27;private&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> _private.get(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Example;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用TypeScript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> _private: <span class="built_in">string</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">val: <span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>._private = val;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> getName(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._private;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上也是转换为IIFE并修改原型链：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Example = <span class="comment">/** <span class="doctag">@class </span>*/</span> (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>._private = val;</span><br><span class="line">  &#125;   </span><br><span class="line">  Example.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._private;</span><br><span class="line">  &#125;;  </span><br><span class="line">  <span class="keyword">return</span> Example;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="11-原型模式与构造函数模式"><a href="#11-原型模式与构造函数模式" class="headerlink" title="11. 原型模式与构造函数模式"></a>11. 原型模式与构造函数模式</h2><blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94104346">https://zhuanlan.zhihu.com/p/94104346</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6975111113792978980">https://juejin.cn/post/6975111113792978980</a></p>
</blockquote>
<p>从设计模式的角度讲，原型模式是用于创建对象的一种模式。我们不再关心对象的具体类型，而是找到一个对象，然后通过克隆来创建一个一模一样的对象。</p>
<p>ECMAScript 5标准中定义的真正的原型继承，需要使用<code>Object.create</code>。<code>Object.create</code>创建一个具有指定原型的对象，并且还可以包含指定的属性，例如<code>Object.create( prototype, optionalDescriptorObjects )</code></p>
<p>原型模式必须拥有prototype的存在，而构造函数方式不必依赖prototype。</p>
<h3 id="总结提问"><a href="#总结提问" class="headerlink" title="总结提问"></a>总结提问</h3><p>1、为什么说 ES6 的 Class 只是语法糖</p>
<p>起源上说，JavaScript是基于原型的面向对象系统。而在原型编程的思想中，类并不是必需的，对象未必需要从类中创建而来， 一个对象是通过克隆另外一个对象所得到的。</p>
<p>ES6的 Class 语法，让 JavaScript 看起来像是一门基于类的语言，但其背后仍是通过原型机制来创建对象。</p>
<p>2、使用了<code>new A()</code> ，所以A属于类吗？</p>
<p>在这里 A 并不是类，而是函数构造器，JavaScript 的函数既可以作为普通函数被调用， 也可以作为构造器被调用。当使用 new 运算符来调用函数时，此时的函数就是一个构造器。</p>
<p>3、存在没有原型的对象吗？</p>
<p>通过设置构造器的 prototype 来实现原型继承的时候，除了根对象 <code>Object.prototype</code> 本身之外，任何对象都会有一个 原型。而通过 <code>Object.create( null )</code>可以创建出没有原型的对象。</p>
<h2 id="12-字符串同态"><a href="#12-字符串同态" class="headerlink" title="12. 字符串同态"></a>12. 字符串同态</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/kennymkchan/interview-questions-in-javascript">https://github.com/kennymkchan/interview-questions-in-javascript</a></p>
</blockquote>
<p>同态：两个字符串，如果A字符串中的每一个字符都可以在B字符串中找到唯一对应，并且顺序一一对应；如果存在这样的函数，那么A和B同态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isIsomorphic = <span class="function">(<span class="params">firstString, secondString</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (firstString.length !== secondString.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">var</span> letterMap = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; firstString.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> letterA = firstString[i],</span><br><span class="line">        letterB = secondString[i];</span><br><span class="line">    <span class="keyword">if</span> (letterMap[letterA] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      letterMap[letterA] = letterB;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (letterMap[letterA] !== letterB) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="13-Transpiling"><a href="#13-Transpiling" class="headerlink" title="13. Transpiling"></a>13. Transpiling</h2><p>为了使新标准编写的程序适应低版本的浏览器（或运行时）所进行的对代码进行转译。</p>
<p>可以将不支持的方法重写或者对旧标准上的对象进行补充(polyfill)</p>
<h2 id="14-this的指向"><a href="#14-this的指向" class="headerlink" title="14. this的指向"></a>14. this的指向</h2><p><code>this</code>通常指向当前作用域，在当前作用域找不到对象时，向上级作用域查找。</p>
<p><code>Function.prototype.call</code>与<code>Function.prototype.apply</code>都可以改变<code>this</code>的指向。</p>
<p><code>bind()</code>方法会创建一个新函数，称为绑定函数，当调用这个绑定函数时，绑定函数会以创建它时传入 <code>bind()</code>方法的第一个参数作为 <code>this</code>，传入 <code>bind()</code> 方法的第二个以及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数。</p>
<h2 id="15-map-reduce-filter"><a href="#15-map-reduce-filter" class="headerlink" title="15. map / reduce / filter"></a>15. map / reduce / filter</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/javascript-map-reduce-and-filter-explained-with-examples/">https://www.freecodecamp.org/news/javascript-map-reduce-and-filter-explained-with-examples/</a></p>
</blockquote>
<ul>
<li><p><code>map</code>：将数组的每一项传入回调函数中，获取返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="params">v</span> =&gt;</span> v * v);</span><br><span class="line"><span class="comment">// =&gt; [1,4,9]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>filter</code>：将每个元素传递到回调函数中，获取布尔值，为真则保留元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="number">1</span>, <span class="string">&quot;str&quot;</span>].filter(<span class="function"><span class="params">v</span> =&gt;</span> v);</span><br><span class="line"><span class="comment">// =&gt; [true, 1, &#x27;str&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reduce</code>：递归调用每一个元素，回调函数有三个参数：</p>
<ul>
<li><em>accumulator</em> - 上一次迭代的返回值</li>
<li><em>currentValue</em> - 数组中的当前项</li>
<li><em>index</em> - 当前项目的索引</li>
<li><em>array</em> - 调用 reduce 的原始数组</li>
<li><code>initialValue</code>参数是可选的。如果提供，它将在第一次调用回调函数时用作初始累加器值。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].reduce(<span class="function">(<span class="params">res, curr, idx</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> res + curr + idx;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// =&gt; 9</span></span><br></pre></td></tr></table></figure>


</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
                本博客采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。<br />转载请注明出处：
                https://ryzenx.com/2022/03/JS-questions-2203/
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ryzenx.com/2022/03/JS-questions-2203/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/03/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6-%E4%B8%8A/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            高等数学上册 概念公式笔记
          
        </div>
      </a>
    
    
      <a href="/2022/02/Install-magisk/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Magisk安装步骤</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6rOx45BhTGiuJn08QqGSIM60-gzGzoHsz',
        app_key: 'U0llTCuXc2JxORgPV75aQQsh',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <!-- <div class="gif-img">
    <center><img src="/img/bg/logo.gif" alt="image frame" /></center>
  </div> -->
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        
          2020-
              2022
                Steven Yan
      </li>
      <li>
        <a href="https://icp.gov.moe/?keyword=20220921" target="_blank">萌ICP备20220921号</a>
      </li>
      <li>
        
                    <br />
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
          
            <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
              
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/favicon.ico" alt="小渚w的博客小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/&links/">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/&about/">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/Steven-nagisa-Y/">技术</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你的喜欢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/cursor-effects.js"></script>


<script src="/js/flower.js"></script>




<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['反思使人进步，总结使人提高','','Meow~'],
    startDelay: 200,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>