<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客,技术" />
   
  <meta name="description" content="渚：水中的小块陆地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小米10青春版开箱 ::  小渚w的博客小站
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZYJSPP9RMK', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="小渚w的博客小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  
<article id="post-mi10-lite-room" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小米10青春版开箱
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/mi10-lite-room/" class="article-date">
  <time datetime="2020-05-08T01:22:55.000Z" itemprop="datePublished">2020-05-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="小米-10-青春版开箱"><a href="#小米-10-青春版开箱" class="headerlink" title="小米 10 青春版开箱"></a>小米 10 青春版开箱</h1><blockquote>
<p>小米 10 青春版是小米公司旗下的手机，是“一部专为年轻人打造的 5G 手机”，搭载高通骁龙 765G 双模 5G 平台，支持双卡双待，采用三星 AMOLED 钻石排列屏，搭载后置 4 摄，潜望式长焦镜头，最高支持 50 倍变焦。</p>
</blockquote>
<span id="more"></span>

<h2 id="01-前言"><a href="#01-前言" class="headerlink" title="01-前言"></a>01-前言</h2><p>这次购买的<strong>小米 10 青春版</strong>也叫<strong>Mi 10 Lite Room</strong>，听名字也就知道这部手机的卖点是潜望式摄像头，支持 5x 光学变焦。而这部手机也算是我购买得“最及时”的一部手机，几乎是在预售已开始就购买了。</p>
<p>选择这部手机的原因也比较简单，就是以前的旧手机已经有卡顿迹象了，而且潜望式变焦也是我想体验的一个功能，还能赶在 2020 的春天用上 5G。我知道这部手机的缺点其实不少，比如最坑人的<strong>高通骁龙 765G</strong>和<strong>LPDDR4X+UFS2.1</strong>，这些方面在今年属实有些落伍。请看下方详细体验后，可以自行决定是否值得购买。</p>
<h2 id="02-配置"><a href="#02-配置" class="headerlink" title="02-配置"></a>02-配置</h2><center><p style="font-size:14px;">以下数据来自小米商城官网</p></center>

<h3 id="02-01-颜色"><a href="#02-01-颜色" class="headerlink" title="02-01-颜色"></a>02-01-颜色</h3><p>小米 10 青春版一共提供了五种颜色：</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/mi-store-screenshots-1.png" alt=""></p>
<ul>
<li>黑巧风暴（深空灰）</li>
<li>蓝莓薄荷（蓝绿渐变）</li>
<li>桃子西柚（橙色）</li>
<li>四季春奶绿（绿色）</li>
<li>白桃乌龙（粉白渐变）</li>
</ul>
<p>但是在首发预售中只提供了：<em>黑巧风暴、蓝莓薄荷、白桃乌龙</em>三种颜色，不过我个人认为<strong>四季春奶绿</strong>是最好看的配色了。</p>
<h2 id="02-02-处理器"><a href="#02-02-处理器" class="headerlink" title="02-02-处理器"></a>02-02-处理器</h2><p>骁龙 765G 5G 处理器</p>
<p>CPU 架构工艺：Kryo 475 架构，7nm EUV 工艺制程</p>
<p>CPU 主频：八核处理器，最高主频可达：2.4GHz；</p>
<p>高通三丛集设计：1x2.4GHz，1x2.2GHz，6x1.80GHz</p>
<p>GPU ：Adreno 620 图形处理器，最高频率可达 625MHz</p>
<p>AIE：第五代 AI 引擎</p>
<h3 id="02-03-内存与存储空间"><a href="#02-03-内存与存储空间" class="headerlink" title="02-03-内存与存储空间"></a>02-03-内存与存储空间</h3><p>运行内存：6GB / 8GB LPDDR4X 高速内存</p>
<p>机身存储：64GB / 128GB / 256GB UFS 2.1 高速存储</p>
<h3 id="02-04-屏幕"><a href="#02-04-屏幕" class="headerlink" title="02-04-屏幕"></a>02-04-屏幕</h3><p>6.57″ 三星 AMOLED 原色屏</p>
<p>180Hz 采样率丨屏下光学指纹</p>
<p>分辨率 2400 x 1080 FHD+</p>
<p>屏幕亮度 800nit（峰值亮度）<em>/ 600nit（HBM）</em></p>
<p>对比度 4,300,000 : 1</p>
<p>支持 HDR10/ 10+ 视频播放</p>
<p>支持阳光屏 3.0 | 夜光屏 | 护眼模式 | 色温调节 | 色彩风格自定义</p>
<p>德国莱茵 TÜV 低蓝光认证</p>
<p>康宁第 5 代大猩猩玻璃 （屏幕盖板）</p>
<h3 id="02-05-相机"><a href="#02-05-相机" class="headerlink" title="02-05-相机"></a>02-05-相机</h3><h4 id="后置"><a href="#后置" class="headerlink" title="后置"></a>后置</h4><ul>
<li><p>4800 万像素超清主摄</p>
<p>1/2″ 超大感光元件、1.6μm 4 合 1 超大像素、f/1.79 超大光圈、6P 镜头</p>
</li>
<li><p>800 万潜望式长焦镜头</p>
<p>50 倍潜望式变焦、5 倍光学变焦、10 倍混合光学变焦、分体式 OIS 光学防抖</p>
</li>
<li><p>800 万超广角镜头</p>
<p>120° 超大广角、f/2.2 光圈</p>
</li>
<li><p>独立微距镜头</p>
<p>2cm-10cm 对焦距离</p>
</li>
</ul>
<p>后置视频拍摄帧率</p>
<table>
<thead>
<tr>
<th>分辨率</th>
<th>帧率</th>
</tr>
</thead>
<tbody><tr>
<td>4K 视频拍摄</td>
<td>30fps</td>
</tr>
<tr>
<td>1080p 视频拍摄</td>
<td>30 / 60fps</td>
</tr>
<tr>
<td>720p 视频拍摄</td>
<td>30fps</td>
</tr>
</tbody></table>
<p>后置视频慢动作帧率</p>
<table>
<thead>
<tr>
<th>分辨率</th>
<th>帧率</th>
</tr>
</thead>
<tbody><tr>
<td>720p</td>
<td>120 / 240 / 960fps</td>
</tr>
<tr>
<td>1080p</td>
<td>120fps</td>
</tr>
</tbody></table>
<h4 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h4><ul>
<li>1600 万超清前置相机</li>
</ul>
<p>视频拍摄</p>
<table>
<thead>
<tr>
<th>分辨率</th>
<th>帧率</th>
</tr>
</thead>
<tbody><tr>
<td>1080p</td>
<td>30fps</td>
</tr>
<tr>
<td>720p</td>
<td>30 / 120fps</td>
</tr>
</tbody></table>
<h3 id="02-06-电池与充电"><a href="#02-06-电池与充电" class="headerlink" title="02-06-电池与充电"></a>02-06-电池与充电</h3><ul>
<li><p>容量：4160mAh（typ） / 4060mAh（min）</p>
</li>
<li><p>接口：USB Type-C 双面充电接口</p>
</li>
<li><p>快充协议：QC4+ / QC3+ / PD3.0</p>
</li>
<li><p>快充功率：22.5W</p>
</li>
</ul>
<h3 id="02-07-网络制式"><a href="#02-07-网络制式" class="headerlink" title="02-07-网络制式"></a>02-07-网络制式</h3><ul>
<li><p>SA/NSA 双模丨双卡丨全网通 6.0</p>
</li>
<li><p>支持移动 5G / 4G+ / 4G / 2G，联通 5G / 4G+ / 4G / 3G / 2G，电信 5G / 4G+ / 4G / 3G / 2G</p>
</li>
<li><p>支持双卡 VoLTE 高清语音</p>
</li>
<li><p>支持频段：</p>
<ul>
<li>5G ：n1 / n41 / n78 / n79</li>
<li>4G ：FDD-LTE ：B1 / B2 / B3 / B4 / B5 / B7 / B8 ｜ TDD-LTE：B34 / B38 / B39 / B40 / B41</li>
<li>3G：WCDMA：B1 / B2 / B5 / B8 ; CDMA EVDO : BC0</li>
<li>2G：GSM：B2 / B3 / B5 / B8 ; CDMA 1X : BC0</li>
</ul>
</li>
<li><p>支持 4×4 MIMO 天线技术 | HPUE | HO RxD</p>
</li>
</ul>
<h3 id="02-08-无线连接"><a href="#02-08-无线连接" class="headerlink" title="02-08-无线连接"></a>02-08-无线连接</h3><ul>
<li><p>WLAN 协议：Wi-Fi 5，Wi-Fi 4 以及 802.11a / b / g</p>
</li>
<li><p>WLAN 频率： 2.4G Wi-Fi | 5G Wi-Fi</p>
</li>
<li><p>支持 2x2 MIMO，Wi-Fi Direct，Miracast，2.4G、5G 双路并发</p>
</li>
<li><p>蓝牙：Bluetooth 5.1，高通 TrueWireless Stereo Plus</p>
</li>
<li><p>支持 AAC / LDAC / LHDC / aptX / aptX -Adaptive</p>
</li>
<li><p>NFC</p>
</li>
<li><p>双频 GNSS：</p>
<p>北斗: B1I+B2a 丨 GPS :L1+L5 丨 Galileo: E1+E5a 丨 GLONASS: G1 丨 QZSS: L1+L5</p>
<p>AGPS 辅助定位丨数据网络定位丨 Wi-Fi 网络定位</p>
</li>
</ul>
<h3 id="02-09-外形与按键"><a href="#02-09-外形与按键" class="headerlink" title="02-09-外形与按键"></a>02-09-外形与按键</h3><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/mi-store-screenshots-2.png" alt=""></p>
<center>有极其先进的3.5mm接口和线性马达还是不错的</center>

<h3 id="02-10-传感器"><a href="#02-10-传感器" class="headerlink" title="02-10-传感器"></a>02-10-传感器</h3><ul>
<li>超声波距离传感器</li>
<li>环境光传感器</li>
<li>加速度传感器</li>
<li>陀螺仪</li>
<li>电子罗盘</li>
<li>线性马达</li>
<li>红外线遥控器</li>
</ul>
<h3 id="02-11-包装内容"><a href="#02-11-包装内容" class="headerlink" title="02-11-包装内容"></a>02-11-包装内容</h3><p>值得一提的是小米 10 青春版的包装内容中有一个银离子抗菌手机壳，和一张抗菌贴膜。这一点小的变换我还是非常喜欢，希望以后的手机厂商都应该制作抗菌的手机壳或者手机贴膜。</p>
<h2 id="03-开箱"><a href="#03-开箱" class="headerlink" title="03-开箱"></a>03-开箱</h2><p>小米的物流还是相当的快的，发货后隔日达，先来看看有哪些东西吧。</p>
<img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG_20200503_093205.jpg" style="zoom:67%;" />

<p>小米 10 青春版采用盲盒包装，也就是说，小米 10 青春版的盒子有多种，发货是随机的。预购小米 10 青春版会赠送一个小米双单元入耳式耳机，还有新品 5G 手机会赠送的小米移动定制手机卡。</p>
<p>下面来打开主体包装：</p>
<img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG_20200503_093355.jpg" style="zoom:67%;" />

<p>除了手机充电器、上文提到的抗菌手机膜和手机壳外，小米 10 青春版还随机赠送了两张贴纸，当然贴纸图案也是随机的。这是我贴上图案的手机，贴完之后才发现有点花里胡哨了哈哈哈哈哈。</p>
<img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG20200508101753.jpg" style="zoom:67%;" />

<p>也看的出来，我购买的颜色是蓝莓薄荷，也就是蓝绿渐变，我觉得还不错，相对于四季春奶绿还差点，你们觉得呢？</p>
<img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG_20200503_093829.jpg" style="zoom:67%;" />

<h2 id="04-功能体验"><a href="#04-功能体验" class="headerlink" title="04-功能体验"></a>04-功能体验</h2><h3 id="04-01-外观设计"><a href="#04-01-外观设计" class="headerlink" title="04-01-外观设计"></a>04-01-外观设计</h3><p>背面的渐变设计和<strong>“火箭炮”</strong>相机矩阵算是今年的流行设计元素了。相机矩阵还做了以主摄像头为中心的反光辐射条纹，这种设计在隔壁荣耀上也有；而小米 10 青春版的渐变颜色后盖确实很得人心，相对于一些平常色彩的旗舰机，还是很有青春活力。但是正面的设计就如同<em>梦回 2019</em>，水滴屏和较宽的上下侧边框。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG20200508104439.jpg" alt=""></p>
<h3 id="04-02-相机"><a href="#04-02-相机" class="headerlink" title="04-02-相机"></a>04-02-相机</h3><p>小米 10 青春版的 50x 混合式变焦是它的主要卖点，这也是小米第一次做潜望式摄像头，也符合小米把新技术放在中端机上试试水的操作。下面是手持、自动模式、5 倍光学变焦状态下的照片（照片经过压缩）</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG_20200503_212424.jpg" alt=""></p>
<p>个人感觉小米这一次，并没有把潜望式镜头做好：CMOS 采用的是 OV48B2Q，不是好一点的三星 GW 或者索尼 IMX；潜望式镜头才给了 800 万像素，数码变焦也就是裁切，所以 50x 变焦下的效果其实很糊。不过经过实际测试，空旷场景 50x 下看清几公里外的建筑还是没有问题，看清字的话，一公里就差不多了。</p>
<p>微距效果：</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/IMG_20200508_102136.jpg" alt=""></p>
<p>对焦距离两厘米左右，中规中矩。</p>
<p>电影模式和更加好玩的短视频功能以及 120 度的广角和 4800 万的主摄就暂时没有样片了，等有机会出门游玩再拍拍看。<strong>AI 魔法换天、前后摄同屏</strong>功能还需要等待之后的 OTA 推送，后续会针对相机专门出一节。</p>
<h3 id="04-03-屏幕"><a href="#04-03-屏幕" class="headerlink" title="04-03-屏幕"></a>04-03-屏幕</h3><p>这次小米 10 青春版的屏幕也算是一个卖点，三星 AMOLED 屏：原色屏、专业色准 Delta E 1.1、JNCD &lt; 0.7 超高色彩精准度、钻石排列。屏幕素质说是旗舰级也是不过分的，有 180Hz 采样率但是没有 90Hz 刷新率也应该是为了其中档的定位。至少不会像隔壁又抽奖生产厂商又抽奖屏幕排列了。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/Screenshot_2020-05-08-11-08-52-23.jpg" alt=""></p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/Screenshot_2020-05-08-11-09-09-09.jpg" alt=""></p>
<h3 id="04-04-性能"><a href="#04-04-性能" class="headerlink" title="04-04-性能"></a>04-04-性能</h3><p>小米 10 青春版搭载的就是青春版处理器：<strong>高通骁龙 765G</strong></p>
<p>这个性能我也不必多说，毕竟只是去年的中高端 Soc，想要完全流畅的玩游戏还是有点费劲。</p>
<h3 id="04-05-其他"><a href="#04-05-其他" class="headerlink" title="04-05-其他"></a>04-05-其他</h3><p>其他方面堆料还是很足：红外遥控、双频 GPS、线性马达、NFC 等日常需要的都有。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/mi-store-screenshots-3.png" alt=""></p>
<h2 id="05-总结"><a href="#05-总结" class="headerlink" title="05-总结"></a>05-总结</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/mi-store-screenshots-4.png" alt=""></p>
<p>对于这个 ¥2099 起售的中端机型来说，个人认为光是潜望式摄像头不足以支撑其卖点，如果能提升摄像头的像素或者采用 LPDDR5+UFS3.0 的话，这个价格就非常香了。</p>
<p>总的来说，小米 10 青春版还是很对<strong>青春</strong>的味：</p>
<ul>
<li>50x 变焦能够让大学生坐在后排也能拍清楚黑板；</li>
<li>4800 万主摄也能满足日常拍照和扫码；</li>
<li>能够及时体验到 5G，不落伍；</li>
<li>好玩的电影相机、分身照片等也能丰富同学在一起的活动；</li>
<li>去年中高端的 765G 不仅能在聚会时能开黑不尴尬，又能控制对游戏的沉迷；</li>
<li>花花绿绿的配色和贴纸能让手机更具个性化。</li>
</ul>
<p>如果是高端玩家，这款机型显然不能满足性能需求。同价位不如选购去年的旗舰机，能够上骁龙 855 甚至骁龙 855+，比如 <a href="https://ryzenx.com/2020/02/realme_x2_pro/">realme X2 Pro</a> ，还能上个 90Hz 刷新率。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
                本博客采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。<br />转载请注明出处：
                https://ryzenx.com/2020/05/mi10-lite-room/
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ryzenx.com/2020/05/mi10-lite-room/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%AE%B1/" rel="tag">开箱</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/linux-tar/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux tar 命令
          
        </div>
      </a>
    
    
      <a href="/2020/04/charge-fast/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">快充技术的前世今生</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6rOx45BhTGiuJn08QqGSIM60-gzGzoHsz',
        app_key: 'U0llTCuXc2JxORgPV75aQQsh',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <!-- <div class="gif-img">
    <center><img src="/img/bg/logo.gif" alt="image frame" /></center>
  </div> -->
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        
          2020-
              2022
                Steven Yan
      </li>
      <li>
        <a href="https://icp.gov.moe/?keyword=20220921" target="_blank">萌ICP备20220921号</a>
      </li>
      <li>
        
                    <br />
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
          
            <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
              
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/favicon.ico" alt="小渚w的博客小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/&links/">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/&about/">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/Steven-nagisa-Y/">技术</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你的喜欢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/cursor-effects.js"></script>


<script src="/js/flower.js"></script>




<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['反思使人进步，总结使人提高','','Meow~'],
    startDelay: 200,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>