<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客, 技术" />
   
  <meta name="description" content="渚：水中的小块陆地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小米盒子3国际版开箱 ::  小渚w的博客小站
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZYJSPP9RMK', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="小渚w的博客小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  
<article id="post-mibox-3" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小米盒子3国际版开箱
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/mibox-3/" class="article-date">
  <time datetime="2020-03-25T13:04:01.000Z" itemprop="datePublished">2020-03-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="MiBox开箱（小米盒子3国际版）"><a href="#MiBox开箱（小米盒子3国际版）" class="headerlink" title="MiBox开箱（小米盒子3国际版）"></a>MiBox开箱（小米盒子3国际版）</h1><blockquote>
<p>你没有看错！我又买新玩意了！</p>
<p>这次的开箱是小米电视盒子3 的国际版：MiBox</p>
<p>特点：内置 Android TV 系统，支持最高 4K 60FPS HDR 输出，支持 2.4GHz/5GHz Wi-Fi 连接。</p>
</blockquote>
<span id="more"></span>

<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01. 前言"></a>0x01. 前言</h2><blockquote>
<p>据说这样写标签比较专业</p>
</blockquote>
<p><img src="https://oss.ryzenx.com/img/2020/image-20200325220352746.png" alt="image-20200325220352746"></p>
<p><img src="https://oss.ryzenx.com/img/2020/image-20200325220540524.png" alt="image-20200325220540524"></p>
<center>图片来自小米官网国际版</center>

<p>想买入这个小米盒子，其实也是一时兴起。几周前在我朋友GDD家看到小米盒子的时候，我就突然来了兴♂趣，想我这个高端搞机玩家怎么能没有 Android TV 设备呢？其实最开始我以为是国行盒子刷的国际版系统，于是我先上小米官网寻找，看好的是小米盒子4，本来就准备下单了；后来让GDD帮忙拍了一下照片我才发现，原来盒子就是国际版啊，于是我就直接去万能的淘宝寻找。</p>
<p>淘宝在售的有两个版本：<strong>MiBox</strong> 和 <strong>MiBox S</strong>，对应起来也就是国内版的小米盒子3和小米盒子4 。在询问店家之后我发现 S 版本的硬件升级并不大：遥控器增加了 NetFlix 专用按键，蓝牙升级4.1 -&gt; 4.2，系统8.0 -&gt; 8.1。所以我购买的是<strong>MiBox</strong>，毕竟<strong>没钱嘛</strong>。</p>
<h2 id="0x02-产品配置"><a href="#0x02-产品配置" class="headerlink" title="0x02. 产品配置"></a>0x02. 产品配置</h2><p><img src="https://oss.ryzenx.com/img/2020/image-20200325223944000.png" alt="image-20200325223944000"></p>
<p>处理器：64位 Quad-core Cortex-A53 2.0GHz</p>
<p>显示处理器：Mali 450 750MHz</p>
<p>输出分辨率：最高4K 60FPS</p>
<p>内存：2GB DDR3</p>
<p>存储：8GB eMMC</p>
<p>系统：Android TV 6.0（已更新到 8.0 ）</p>
<p>安全：Widevine L1 + PlayReady 3.0</p>
<p>Wi-Fi: 802.11a/b/g/n/ac, Dual-band Wi-Fi 2.4GHz/5GHz</p>
<p>Bluetooth: Bluetooth 4.0/3.0</p>
<p>视频解码：</p>
<p>VP9 Profile-2 up to 4K x 2K @ 60 fps</p>
<p>H.264 AVC HPat L5.1, up to 4K x 2K at 30 fps</p>
<p>H.264 MVC, up to 1080P at 60 fps</p>
<p>Supports HDR10/HLG HDR processing (software upgrade required)</p>
<p>音频解码：</p>
<p>DTS 2.0+ Digital Out, Dolby Digital Plus</p>
<p>Up to 7.1 pass through</p>
<p>接口：</p>
<p>HDMI: HDMI 2.0a x 1 port (HDCP 2.2)</p>
<p>USB: USB 2.0 x 1 port</p>
<p>AV: SPDIF Out / 3.5mm audio output x 1 port</p>
<p>Power: 1 port</p>
<h2 id="0x03-开箱"><a href="#0x03-开箱" class="headerlink" title="0x03. 开箱"></a>0x03. 开箱</h2><p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_161335.jpg" alt="IMG_20200324_161335"></p>
<center>根据语言推测是韩国版</center>



<p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_161411.jpg" alt="IMG_20200324_161411"></p>
<center>打开盒子就是小米盒子的主体啦</center>



<p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_161619.jpg" alt="IMG_20200324_161619"></p>
<center>盒子中的所有物品</center>



<p>其实这是一次伪开箱，因为已经让店家开封，帮忙激活了，而且安装了一些软件。主要是家里的路由器不能完整访问互联网，害怕拿回来无法激活。等今年网课结束，出一期<strong>小米路由器mini</strong>的刷机教程吧。</p>
<p>盒子中的物品有：</p>
<ul>
<li>MiBox 主体</li>
<li>MiBox 遥控器</li>
<li>电源线</li>
<li>HDMI 线缆</li>
<li>还有韩文说明书（未拍）</li>
</ul>
<h2 id="0x04-开机"><a href="#0x04-开机" class="headerlink" title="0x04. 开机"></a>0x04. 开机</h2><p><img src="https://oss.ryzenx.com/img/2020/image-20200325224922047.png" alt="image-20200325224922047"></p>
<center>我家的电视比较古老，但好在支持 HDMI 接口输入。<br />那么把电源和 HDMI 的线插好，我再额外接入了一个无线鼠标，方便一些特殊软件的点击操作。</center>



<p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_162511.jpg" alt="IMG_20200324_162511"></p>
<center>接好啦</center>

<p>把 HDMI 线缆接入电视，在电视上选择输入源为：<code>HDMI1</code>之后，稍等片刻就成功开机显示啦。</p>
<p>有点遗憾的是，这个电视只支持720P 60FPS，所以4K UHD 60FPS播放是暂时享受不到了。</p>
<h2 id="0x05-开始使用"><a href="#0x05-开始使用" class="headerlink" title="0x05. 开始使用"></a>0x05. 开始使用</h2><blockquote>
<p>因为主页有不过审的词语，还有一些特别软件，就没有放主页截图。</p>
</blockquote>
<p>配置好无线网络后，打开店家已经安装好的“当贝市场” ，就可以安装应用了。我首先安装了一套国产视频播放软件：哔哩哔哩TV版、腾讯视频TV版、优酷TV版、爱奇艺TV版、西瓜视频TV版和斗鱼直播TV版。</p>
<p>先来看看B站TV版：</p>
<p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_173722.jpg" alt="IMG_20200324_173722"></p>
<center>还专门去注册账号，去答题了</center>



<p>Android TV内置了YouTube、NetFlix、Google Play Store等软件，现在我们需要做的就是配置好局域网代理，然后开始看视频吧！</p>
<p><img src="https://oss.ryzenx.com/img/2020/IMG_20200324_163708.jpg" alt="IMG_20200324_163708"></p>
<p>Android TV自带 Chromecast 和 DLNA 投屏，可以直接投屏手机上的视频等。但是遗憾的是，Android TV自然不会支持苹果 AirPlay ，这我就很难受（国内版是支持的，估计能通过软件解决）。</p>
<p>刚刚才在万能淘宝上购买了一个共享 NetFlix 账号，才九块九一个月，真香啊～电影电视剧动画啥的都随便看，真快乐(≧▽≦)/</p>
<p><img src="https://oss.ryzenx.com/img/2020/mmexport1585111665757.jpg" alt="mmexport1585111665757"></p>
<center>NetFlix 上也可以看动画</center>



<h2 id="0x06-使用体验"><a href="#0x06-使用体验" class="headerlink" title="0x06. 使用体验"></a>0x06. 使用体验</h2><p>如果喜欢看国外的大片电视剧等视频、自己又喜欢折腾、有足够的技术能力，在使用上是非常不错的。</p>
<p>再说小米的产品一向价格厚道，这台不足400RMB的电视终端设备能支持4K HDR10 60FPS输出还是相当实惠！</p>
<p>当然小小的问题还是有，比如内置存储空间比较小，需要外接一个U盘或者移动硬盘较为合适。</p>
<p>如果网络条件允许，还是尽量在 Google Play Store 下载应用，并支持正版视频音乐订阅付费。</p>
<h2 id="0x07-值不值得买？"><a href="#0x07-值不值得买？" class="headerlink" title="0x07. 值不值得买？"></a>0x07. 值不值得买？</h2><p>如上所述，如果你：</p>
<ul>
<li>喜欢折腾</li>
<li>喜欢看国际大片、国外电视剧、动画等国际媒体</li>
<li>网络环境良好</li>
</ul>
<p>就可以买来玩玩，毕竟价格不贵，体验也不错。</p>
<p>相对于国内版：</p>
<ul>
<li>纯净 Android TV 8.0 无开屏广告</li>
<li>内置国际应用</li>
<li>不支持苹果 AirPlay</li>
<li>支持  Google Chromecast</li>
<li>支持 2.4GHz/5GHz 双频Wi-Fi</li>
<li>遥控器无菜单键，但有语音键</li>
</ul>
<p>如果买不到国际版或者已有国内版的小伙伴，可以试试自己刷入国际版系统进行体验哦。</p>
<h2 id="完。"><a href="#完。" class="headerlink" title="完。"></a>完。</h2>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
                本博客采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。<br />转载请注明出处：
                https://ryzenx.com/2020/03/mibox-3/
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ryzenx.com/2020/03/mibox-3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mibox/" rel="tag">MiBox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%AE%B1/" rel="tag">开箱</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/charge-fast/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            快充技术的前世今生
          
        </div>
      </a>
    
    
      <a href="/2020/03/win-on-ssd-report/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">外置SSD安装Win2Go使用体验</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6rOx45BhTGiuJn08QqGSIM60-gzGzoHsz',
        app_key: 'U0llTCuXc2JxORgPV75aQQsh',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <!-- <div class="gif-img">
    <center><img src="/img/bg/logo.gif" alt="image frame" /></center>
  </div> -->
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Steven Yan
      </li>
      <li>
        
        <br />
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/favicon.ico" alt="小渚w的博客小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/link/">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/Steven-nagisa-Y">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你的喜欢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/cursor-effects.js"></script>


<script src="/js/flower.js"></script>




<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['反思使人进步，总结使人提高','','Hello, world'],
    startDelay: 200,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>