<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客, 技术" />
   
  <meta name="description" content="渚：水中的小块陆地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Chrome 十个高效扩展程序 ::  小渚w的博客小站
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/img/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZYJSPP9RMK', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="小渚w的博客小站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  
<article id="post-Chrome-10-extensions" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Chrome 十个高效扩展程序
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/Chrome-10-extensions/" class="article-date">
  <time datetime="2020-05-17T13:00:49.000Z" itemprop="datePublished">2020-05-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="Chrome-十个高效扩展程序"><a href="#Chrome-十个高效扩展程序" class="headerlink" title="Chrome 十个高效扩展程序"></a>Chrome 十个高效扩展程序</h1><blockquote>
<p>Google Chrome 能一越成为浏览器的霸主，不仅仅是其优秀的渲染引擎 Blink 和高效的脚本引擎 V8，更因为是其拥有丰富的扩展插件，为浏览器开启了更多的功能。</p>
</blockquote>
<img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/chrome_img_1.png" style="zoom:50%;" />

<p>下面，将介绍 10 个扩展 chrome 浏览器功能的扩展程序，它们都可以在<strong>Chrome 网上商店找到</strong>。</p>
<span id="more"></span>

<h2 id="1-Google-Translate-谷歌翻译"><a href="#1-Google-Translate-谷歌翻译" class="headerlink" title="1. Google Translate 谷歌翻译"></a>1. Google Translate 谷歌翻译</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517210754274.png" alt=""></p>
<p>众所周知，Chrome 的“传统艺能”就是有内置的 Google Translate，可以帮你翻译整个网页，这一点使得 Chrome 成为研究人士、在校学生和老师的首选浏览器。既然 Chrome 内置了网页翻译，为什么我还要再推荐一次谷歌翻译扩展程序呢？</p>
<p>网页整页翻译经常会出现：翻译不连贯、专有名词错误、排版错误、翻译结果“过于机械”的问题，特别是在学术性、专业性的网页上。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517210943296.png" alt=""></p>
<p>而扩展版谷歌翻译，你可以在网页上选择一句话、一个词语，然后点击悬浮在鼠标上方的谷歌翻译图标、或者右键选择谷歌翻译、又或者点击菜单栏中的谷歌翻译图标，谷歌翻译就会告诉你这句话或者这个词语的意思，还能达到学习外语的辅助作用。</p>
<h2 id="2-Video-Speed-Controller-视频速度控制器"><a href="#2-Video-Speed-Controller-视频速度控制器" class="headerlink" title="2. Video Speed Controller 视频速度控制器"></a>2. Video Speed Controller 视频速度控制器</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211058955.png" alt=""></p>
<p>这个扩展程序即可帮你对视频进行倍数播放，虽然日常用得不多，但是我们都知道，有些时候可缺少不得。</p>
<p><em>16 倍速刷完视频课，太爽啦～</em></p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211315221.png" alt=""></p>
<p>而这个扩展程序的功能设置项也很丰富，可以自定义一档的间隔、静音、设置关键点等，它会在识别到视频之后在视频的左上角显示一个半透明的控制按钮，经过测试最高可以到 16 倍速。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211355988.png" alt=""></p>
<p>需要注意的是，这个扩展只能调整 HTML5 的视频，不能调整 Flash 视频。</p>
<h2 id="3-DownThemAll-全部下载！"><a href="#3-DownThemAll-全部下载！" class="headerlink" title="3. DownThemAll! 全部下载！"></a>3. DownThemAll! 全部下载！</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211439471.png" alt=""></p>
<p>听名字就知道，这是一个能够下载页面上资源文件的一个扩展。虽然在调试控制台的<strong>source</strong>中可以找到这些资源文件，但是这个扩展显然对普通用户更加友好。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211729525.png" alt=""></p>
<p>你只需要在菜单栏点击 DownThemAll! 即可检测所有的资源文件，并按照类型进行分类，同时支持正则表达式进行筛选。</p>
<p>当然了，现在的网站对自己网站的资源文件可谓是层层防护加密；所以对于有些资源文件，这个扩展可能没有办法检测到了。</p>
<h2 id="4-Color-Picker-颜色拾取器"><a href="#4-Color-Picker-颜色拾取器" class="headerlink" title="4. Color Picker 颜色拾取器"></a>4. Color Picker 颜色拾取器</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211824062.png" alt=""></p>
<p>现在的网页设计是越来越漂亮了，想取一下网页的某个颜色，就可以尝试用这个扩展插件。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211923968.png" alt=""></p>
<p>安装它后，你可以在菜单栏找到它，点击它再点击<strong>Pick color from web page</strong>，你的光标下方就会会出现一个小方框，里面是当前像素的颜色，而网页的右下方将出现一个颜色提示框，会为你自动转换成<strong>网页十六进制颜色、RGB 颜色</strong>代码。还不够？</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517211954497.png" alt=""></p>
<p>点击你想要选择的颜色之后，扩展插件会自动帮你保存，点击菜单栏的 Color Picker 图标，在<strong>Selected color</strong>下就有多种格式的颜色代码，复制后即可使用。</p>
<h2 id="5-What-The-Font-什么字体"><a href="#5-What-The-Font-什么字体" class="headerlink" title="5. What The Font 什么字体"></a>5. What The Font 什么字体</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212057444.png" alt=""></p>
<p>这也是一个设计师喜欢的扩展，现在很多网站都会自定义字体，使用这个扩展即可自动为你从网页源代码中提取字体名称。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212211717.png" alt=""></p>
<p>这也算是个平常用不着，需要的时候又不可或缺的扩展。</p>
<h2 id="6-Whatruns-什么在运行"><a href="#6-Whatruns-什么在运行" class="headerlink" title="6. Whatruns 什么在运行"></a>6. Whatruns 什么在运行</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212332165.png" alt=""></p>
<p>这个扩展程序则是前段设计师最喜欢的，它会帮你分析支持网页所运行的：<strong>CDN / 框架 / 跟踪器 / 字体 / 通信服务 /脚本 / 插件 等等</strong>。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212258428.png" alt=""></p>
<p>你需要做的只是在网页正常加载之后，点击工具栏的 Whatruns 图标。</p>
<h2 id="7-FireShot-网页截图"><a href="#7-FireShot-网页截图" class="headerlink" title="7. FireShot 网页截图"></a>7. FireShot 网页截图</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212429589.png" alt=""></p>
<p>FireShot 算是在 Chrome 扩展中非常闻名的扩展插件了，虽然现在系统都内置了屏幕截图，但是这个扩展插件在网页截图上仍然难以替代。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212615349.png" alt=""></p>
<p>FireShot 支持三种截图方式：<strong>捕捉选定区域、捕捉整个页面、捕捉可见部分</strong>；对截图可以进行：<strong>另存为图片、另存为 PDF、Email 发送、复制到剪贴板和打印</strong>。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212556253.png" alt=""></p>
<p><strong>捕捉整个页面</strong>是特色功能，点击后它会帮助你直接完整截图整个网页，这是大多数系统内置的截图功能无法实现的功能。</p>
<h2 id="8-OneTab-标签页集合"><a href="#8-OneTab-标签页集合" class="headerlink" title="8. OneTab 标签页集合"></a>8. OneTab 标签页集合</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212705539.png" alt=""></p>
<p>在很多情况下，我们需要打开很多标签页，进行资料的对比和收集整理。多标签页的 Chrome 就是个“内存猛兽”分分钟占用完你的 64GB 海量内存，但是有的标签页又需要留着备用。那么这个 OneTab 就能拯救你的 Chrome 内存。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212801229.png" alt=""></p>
<p>首先，右键固定你必须要用的标签页；在菜单栏中点击 OneTab，它会帮你把你暂时不需要的页面集合到一个页面中；你需要打开时，只需要在 OneTab 页面中点击即可。</p>
<h2 id="9-Tab-Resize-标签页分屏"><a href="#9-Tab-Resize-标签页分屏" class="headerlink" title="9. Tab Resize 标签页分屏"></a>9. Tab Resize 标签页分屏</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212859294.png" alt=""></p>
<p>如果你喜欢上一个 OneTab 扩展，那么这个 Tab Resize 也绝对很适合你。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517212928211.png" alt=""></p>
<p>Tab Resize 会自动新建页面将 Chrome 分屏，预设的有：<strong>2x2 / 2x1 / 1x2 / 1x1</strong>，当然你也可以自定义行列分屏个数。在大屏电脑上能够方便地在各个常用页面进行浏览和对比。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517213015476.png" alt=""></p>
<p>这个扩展在<strong>macOS / Linux</strong>系统上尤为好用，因为 macOS/Linux 还没有像 Windows 平台那样方便好用的窗口管理。</p>
<h2 id="10-Tampermonkey-油猴"><a href="#10-Tampermonkey-油猴" class="headerlink" title="10. Tampermonkey 油猴"></a>10. Tampermonkey 油猴</h2><p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517213317089.png" alt=""></p>
<p>最后一定要来一个重磅扩展插件，Tampermonkey，习惯叫它油猴，是一个能够自定义运行浏览器 UserScript 的扩展。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517213405731.png" alt=""></p>
<p>油猴的强大之处不是它本身能干什么，而是借助它，你能做各种各样的事，因为它本身只是一个运行平台，你需要自己往其中添加脚本。</p>
<p><img src="https://ryzenx.oss-accelerate.aliyuncs.com/img/2020/image-20200517213447136.png" alt=""></p>
<p>你可以：</p>
<ul>
<li>屏蔽广告</li>
<li>破除网页复制限制</li>
<li>提取网页视频文件</li>
<li>电商平台自动比价</li>
<li>…………</li>
</ul>
<p>它有大量的活跃脚本开发者，创造了各种各样的 UserScript，油猴就是 Chrome 的百宝箱。</p>
<h2 id="EFO"><a href="#EFO" class="headerlink" title="EFO"></a>EFO</h2><p>还有推荐的 Chrome 扩展，可以在下方评论留言哦~</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
                本博客采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。<br />转载请注明出处：
                https://ryzenx.com/2020/05/Chrome-10-extensions/
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ryzenx.com/2020/05/Chrome-10-extensions/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chrome/" rel="tag">Chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/install-mysql-on-macOS/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL在macOS上的安装
          
        </div>
      </a>
    
    
      <a href="/2020/05/airplay-on-rpi/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">(RPi#1) Raspberry Pi 搭建支持苹果AirPlay的播放器</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6rOx45BhTGiuJn08QqGSIM60-gzGzoHsz',
        app_key: 'U0llTCuXc2JxORgPV75aQQsh',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'retro',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <!-- <div class="gif-img">
    <center><img src="/img/bg/logo.gif" alt="image frame" /></center>
  </div> -->
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        
          2020-
              2022
                Steven Yan
      </li>
      <li>
        <a href="https://icp.gov.moe/?keyword=20220921" target="_blank">萌ICP备20220921号</a>
      </li>
      <li>
        
                    <br />
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
          
            <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
              
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/favicon.ico" alt="小渚w的博客小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/link/">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/Steven-nagisa-Y">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你的喜欢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/cursor-effects.js"></script>


<script src="/js/flower.js"></script>




<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['反思使人进步，总结使人提高','','Hello, world'],
    startDelay: 200,
    typeSpeed: 300,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>